<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OlhaBratash.com</title>

</head>
<body>
<style>    
    
    div1.fixed{
            position: fixed;
            top:30px;
            height: 30px;
            left: 50px;
            width: 200px;
            border: 3pxsolid:green;
            font-size: 25px;}  
    div.fixed{
            position: fixed;
            top:25px;
            height:30px;
            right:30px;
            width:200px;
        border: 3px solid:green;}
    body{
            background-image:url('index (5).jpg'); opacity: 0.7;
            height: auto;
            width:auto;
            min-height: auto;
            background-repeat: no-repeat;    
            background-size:auto;
            background-position: bottom;
            justify-content:center;
            align-items: center;
            flex-direction: column;}
   
social-icons{text-align: center;}  
social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;}
social-icons li a { border-bottom: none;}
social-icons li img {
  width:75px;
  height:75px;
  margin-right:20px;}
</style>
<h1><br></h1>
<h2
style="font-size:37px;">
       <br></h2>

<table>
<style>
    table,th,td{
        border-bottom:1px solid black;
        font-weight: bold;
        }
    table{
        width:70%;
        height: auto;
        border-collapse:collapse;
        margin: auto;}
    td,th{
       width: 95%;
       text-align: left;
    padding: 4px;
       color:black;}
    td,th{background-color:white;}
</style>
<tr
   style="font-size:24px;"tr>
    <th>Манікюр</th>
    <th>UAH</th></tr>
<tr
    style="font-size:24px;"tr>
    <th>Комбо:</th>
    <td><br></td>    
<tr
    style="font-size:20px;"tr>
    <td>Зняття(при потребі)+манікюр+покриття гель-лаком</td>
    <td>300</td>
<tr
    style="font-size:20px;"tr>
    <td>Зняття(при потребі)+манікюр+укріплення+покриття гель-лаком</td>
    <td>350</td>
<tr
    style="font-size:20px;"tr>
    <td>Зняття+манікюр</td>
    <td>150</td> 
<tr
    style="font-size:20px;"tr>
    <td>Манікюр+нарощення+покриття гель-лаком</td>
    <td>450</td>
<tr
    style="font-size:20px;"tr>
    <td>Манікюр+корекція нарощення+покриття гель-лаком</td>
    <td>350</td>
<tr
    style="font-size:24px;"tr>
    <th>Окремі позиції:</th>
    <td><br></td>
<tr
     style="font-size: 20px;"tr>
    <td>Класичний манікюр(чистка)</td>
    <td>100</td>
<tr
    style="font-size: 20px;"tr>           
    <td>Покриття гель-лаком</td>
    <td>200</td>
<tr
    style="font-size: 20px;"tr>   
    <td>Укріплення нігтів(гель,аригель)</td>
    <td>50</td>   
<tr
    style="font-size: 20px;"tr> 
     <td>Ремонт нігтика</td>
     <td>20</td>
<tr
    style="font-size:20px;"tr>
    <td>Дизайн</td>
    <td>від 5</td>
    </table>
<div class="fixed"><ul class="cocial-icon">
    <a href="https://instagram.com/olha.bratash?igshid=13ddrtskezalh"><img src="index (1).png"></a>
    <a href="https://www.facebook.com/profile.php?id=100006504102675"><img src="index (2).png"></a>
    <a href="https://api.whatsapp.com/send?phone=+380665330190"><img src="index (3).png"></a>
    <a href="https://tiktok.com/@olha.bratash"><img src="index (4).png"></a>
    </ul>
    </div>
<div1 class="fixed"
><strong>Olha Bratash</strong></div1>
          
</body>
</html>















